{
  "version": 2,
  "name": "brand-analysis-suite",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://your-render-app.onrender.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}
